* {
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-color: rgb(255, 187, 0);

  /* Full height */
  height: 100%;
  overflow: hidden;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo-title {
  float: left;
  font-family: "Satisfy";
}
.centre-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
#navbarNav {
  float: right;    margin-top: 10px;
}
.modal-font {
  font-family: "Josefin Sans";
}
.cardstyle {
  background-color: rgb(213, 209, 209);
  margin-left: 15px;
  border-radius: 15px;
  width: 600px;
  height: 180px;
}

.main_card {
}
.username {
  margin-top: 85px;
  font-family: Verdana, sans-serif, bold;
  font-size: 15px;
}
.username_block {
  background-color: white;
  height: 180px;
  border-radius: 15px 0px 0px 15px;
}
.titlestyle {
  font-family: "Itim", cursive;
  font-weight: bold;
  color: #2b312b;
  font-size: 18px;
}
.bodystyle {
  text-align: left;
  font-size: 15px;
  color: #000000;

  overflow: hidden;
}
/* Flex */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: left;margin-left: 10%;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}
